# =================================================================
# Listeners
# =================================================================
listener 6082

# =================================================================
# Security
# =================================================================
allow_anonymous true